{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://StudyBuddy:StudyBuddyPass121@studybuddy.nmveevk.mongodb.net/",
    "DatabaseName": "AssetFlow"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "shakshi@zealousys.com",
    "SenderName": "AssetFlow Support",
    "Username": "shakshi@zealousys.com",
    "Password": "hjih xbhd fagc lyyx"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_ASSETFLOW_2026",
    "Issuer": "AssetFlow",
    "Audience": "AssetFlowUsers",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/assetflow-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
